IMPORTANT!!!
This script is designed to work only with CentOS7+remi php repository (not tested on CentOS 8 yet).
In future it could be extended.

USAGE
root acces is required.
Example: ./adduser-webserver.sh -p 73 or ./adduser-webserver.sh --php 56 (at the moment we support only php56 php71 and php73)
